version: '3.7'

networks:
  dev:
    name: fabric_dev

services:
  ordOrg-ord1:
    container_name: ordOrg-ord1
    image: hyperledger/fabric-orderer:2.5
    environment:
      - ORDERER_HOME=/tmp/hyperledger/orderer
      - ORDERER_HOST=ordOrg-ord1
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/tmp/hyperledger/orgOrd/orderer/block/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=ordOrgMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/tmp/hyperledger/orgOrd/orderer/msp
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_CERTIFICATE=/tmp/hyperledger/orgOrd/orderer/tls-msp/signcerts/cert.pem
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/tmp/hyperledger/orgOrd/orderer/tls-msp/keystore/key.pem
      - ORDERER_GENERAL_TLS_ROOTCAS=[/tmp/hyperledger/orgOrd/orderer/tls-msp/tlscacerts/tls-localhost-10054.pem]
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_DEBUG_BROADCASTTRACEDIR=data/logs
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ../organizations/ordererOrg/orderers/orderer1:/tmp/hyperledger/orgOrd/orderer/
      - ../organizations/ordererOrg/orderers/config:/etc/hyperledger/config
      - ../organizations/ordererOrg/orderers/block:/tmp/hyperledger/orgOrd/orderer/block
    ports:
      - 7051:7051
    networks:
      - dev

  ordOrg-ord2:
    container_name: ordOrg-ord2
    image: hyperledger/fabric-orderer:2.5
    environment:
      - ORDERER_HOME=/tmp/hyperledger/orderer
      - ORDERER_HOST=ordOrg-ord2
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/tmp/hyperledger/orgOrd/orderer/block/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=ordOrg
      - ORDERER_GENERAL_LOCALMSPDIR=/tmp/hyperledger/orgOrd/orderer/msp
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_CERTIFICATE=/tmp/hyperledger/orgOrd/orderer/tls-msp/signcerts/cert.pem
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/tmp/hyperledger/orgOrd/orderer/tls-msp/keystore/key.pem
      - ORDERER_GENERAL_TLS_ROOTCAS=[/tmp/hyperledger/orgOrd/orderer/tls-msp/tlscacerts/tls-localhost-10054.pem]
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_DEBUG_BROADCASTTRACEDIR=data/logs
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ../organizations/ordererOrg/orderers/orderer2:/tmp/hyperledger/orgOrd/orderer/
      - ../organizations/ordererOrg/orderers/config:/etc/hyperledger/config
      - ../organizations/ordererOrg/orderers/block:/tmp/hyperledger/orgOrd/orderer/block
    ports:
      - 7053:7053
    networks:
      - dev
