version: '3.7'

networks:
  dev:
    name: fabric_dev

services:
  org1-peer1:
    container_name: org1-peer1
    image: hyperledger/fabric-peer:2.5
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_CFG_PATH=/etc/hyperledger/config
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls-msp/signcerts/cert.pem
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls-msp/keystore/key.pem
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls-msp/tlscacerts/tls-localhost-10054.pem
      - CORE_PEER_ID=org1.peer1
      - CORE_PEER_ADDRESS=org1-peer1:7050
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7050
      - CORE_PEER_CHAINCODEADDRESS=org1-peer1:7051
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=org1-peer1:7050
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=org1-peer1:7050
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_OPERATIONS_LISTENADDRESS=org1-peer1:9444
      - CORE_METRICS_PROVIDER=prometheus
      - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":"org1peer1"}
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ../organizations/org1/peers/peer1:/etc/hyperledger/fabric
      - ../organizations/org1/peers/config:/etc/hyperledger/config
    working_dir: /root
    command: peer node start
    ports:
      - 7050:7050
      - 9444:9444
    networks:
      - dev

  org1-peer2:
    container_name: org1-peer2
    image: hyperledger/fabric-peer:2.5
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_CFG_PATH=/etc/hyperledger/config
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls-msp/signcerts/cert.pem
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls-msp/keystore/key.pem
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls-msp/tlscacerts/tls-localhost-10054.pem
      - CORE_PEER_ID=org1-peer2
      - CORE_PEER_ADDRESS=org1-peer2:7052
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_CHAINCODEADDRESS=org1-peer2:9052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=org1-peer2:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=org1-peer2:7052
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_OPERATIONS_LISTENADDRESS=org1-peer2:9445
      - CORE_METRICS_PROVIDER=prometheus
      - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":"org1peer2"}
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ../organizations/org1/peers/peer2:/etc/hyperledger/fabric
      - ../organizations/org1/peers/config:/etc/hyperledger/config
    working_dir: /root
    command: peer node start
    ports:
      - 7052:7052
      - 9445:9445
    networks:
      - dev
